<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ThemSanPhamActivity">


    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Sửa sản phẩm"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="93dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_title2"
        app:srcCompat="@drawable/img_sanpham" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_below="@+id/imageView2"
        android:textColor="@color/black"
        android:text="Ma san pham" />

    <EditText
        android:id="@+id/ed_ma_sp_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_ma_sp_edit"
        android:textColor="@color/black"
        android:text="Ten san pham" />

    <EditText
        android:id="@+id/ed_ten_sp_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView8"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_ten_sp_edit"
        android:textColor="@color/black"
        android:text="Loai san pham" />

    <Spinner
        android:id="@+id/spn_loai_sp_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView4"

        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/spn_loai_sp_edit"
        android:text="Gia nhap" />

    <EditText
        android:id="@+id/ed_gia_nhap_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_below="@+id/textView1"

        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/ed_gia_nhap_edit"
        android:text="Gia xuat" />

    <EditText
        android:id="@+id/ed_gia_xuat_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_below="@+id/textView2"
        />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/ed_gia_xuat_edit"
        android:text="Ghi chu" />

    <EditText
        android:id="@+id/ed_ghi_chu_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_below="@+id/textView12"
        />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_ghi_chu_edit"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Sửa" />

</RelativeLayout>