<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/emthree" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_toLeftOf="@+id/imgClose"
        android:layout_toRightOf="@+id/img_product">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập:"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_soluong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user"
            android:padding="5dp"
            android:text="Mật khẩu: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_value_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:layout_toRightOf="@+id/tv_soluong_hoadon"
            android:padding="5dp"
            android:text="Trà xanh 0 độ" />

        <TextView
            android:id="@+id/tv_value_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_value_user"
            android:layout_alignLeft="@+id/tv_value_user"
            android:padding="5dp"
            android:text="100" />

        <TextView
            android:id="@+id/tv_value_donvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_value_user"
            android:layout_toRightOf="@+id/tv_value_password"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_soluong_hoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_soluong"
            android:padding="5dp"
            android:text="Họ và tên: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_value_ho_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_value_password"
            android:layout_alignLeft="@+id/tv_value_user"
            android:padding="5dp"
            android:text="100" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete" />
</RelativeLayout>