<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/bill"
        tools:srcCompat="@drawable/img_sanpham" />

    <TextView
        android:id="@+id/tv_tenSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_product"
        android:padding="5dp"
        android:text="Mã hóa đơn chi tiết "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_soluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tenSanPham"
        android:layout_alignLeft="@+id/tv_tenSanPham"
        android:padding="5dp"
        android:text="Số lượng: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_value_ma_san_pham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_tenSanPham"
        android:padding="5dp"
        android:text="Trà xanh 0 độ" />

    <TextView
        android:id="@+id/tv_value_soluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_value_ma_san_pham"
        android:layout_alignLeft="@+id/tv_value_ma_san_pham"
        android:padding="5dp"
        android:text="100" />

    <TextView
        android:id="@+id/tv_value_donvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_value_ma_san_pham"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/tv_value_soluong"
        android:padding="5dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_soluong_hoadon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_soluong"
        android:layout_alignLeft="@+id/tv_tenSanPham"
        android:padding="5dp"
        android:text="Số lượng hóa đơn: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_value_soluong_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_value_soluong"
        android:layout_alignLeft="@+id/tv_value_ma_san_pham"
        android:padding="5dp"
        android:text="100" />


</RelativeLayout>